<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E6%9D%BE%E9%BC%A0.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E6%9D%BE%E9%BC%A0.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="软件包分为 源码包和RPM包（二进制包）RPM包RPM包（手工命令安装）RPM包下安装Apacherpm -ivh rpm包全名 启动： service httpd restart &#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;httpd     start | restrat | stop  网页位置：&#x2F;var&#x2F;www&#x2F;html&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="software">
<meta property="og:url" content="http://example.com/2022/02/16/software/index.html">
<meta property="og:site_name" content="小松许的家">
<meta property="og:description" content="软件包分为 源码包和RPM包（二进制包）RPM包RPM包（手工命令安装）RPM包下安装Apacherpm -ivh rpm包全名 启动： service httpd restart &#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;httpd     start | restrat | stop  网页位置：&#x2F;var&#x2F;www&#x2F;html&amp;#x2F">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-16T14:37:34.000Z">
<meta property="article:modified_time" content="2022-02-16T14:51:02.779Z">
<meta property="article:author" content="xeying">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/16/software/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>software | 小松许的家</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小松许的家" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小松许的家</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/16/software/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="xeying">
      <meta itemprop="description" content="一曲肝肠断，天涯何处觅知音。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小松许的家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          software
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-16 22:37:34 / 修改时间：22:51:02" itemprop="dateCreated datePublished" datetime="2022-02-16T22:37:34+08:00">2022-02-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="软件包"><a href="#软件包" class="headerlink" title="软件包"></a>软件包</h1><h2 id="分为-源码包和RPM包（二进制包）"><a href="#分为-源码包和RPM包（二进制包）" class="headerlink" title="分为 源码包和RPM包（二进制包）"></a>分为 源码包和RPM包（二进制包）</h2><h1 id="RPM包"><a href="#RPM包" class="headerlink" title="RPM包"></a>RPM包</h1><h2 id="RPM包（手工命令安装）"><a href="#RPM包（手工命令安装）" class="headerlink" title="RPM包（手工命令安装）"></a>RPM包（手工命令安装）</h2><h3 id="RPM包下安装Apache"><a href="#RPM包下安装Apache" class="headerlink" title="RPM包下安装Apache"></a>RPM包下安装Apache</h3><p>rpm -ivh rpm包全名</p>
<h4 id="启动："><a href="#启动：" class="headerlink" title="启动："></a>启动：</h4><ul>
<li>service httpd restart</li>
<li>&#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;httpd     start | restrat | stop</li>
</ul>
<h4 id="网页位置："><a href="#网页位置：" class="headerlink" title="网页位置："></a>网页位置：</h4><p>&#x2F;var&#x2F;www&#x2F;html&#x2F;</p>
<h4 id="配置文件："><a href="#配置文件：" class="headerlink" title="配置文件："></a>配置文件：</h4><p>&#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf</p>
<h3 id="RPM包升级"><a href="#RPM包升级" class="headerlink" title="RPM包升级"></a>RPM包升级</h3><p>rpm -Uvh 包全名   如果没有安装直接安装</p>
<p>rpm -Fvh 包全名    必须有旧版本才能升级</p>
<h3 id="RPM包卸载"><a href="#RPM包卸载" class="headerlink" title="RPM包卸载"></a>RPM包卸载</h3><p>rpm -e 包名</p>
<h3 id="RPM包查询"><a href="#RPM包查询" class="headerlink" title="RPM包查询"></a>RPM包查询</h3><p>rpm -q 包名 （查询的是客户端，yum查询的是服务器端）</p>
<p>rpm -qa | grep 包名      查询是否安装</p>
<p>rpm -qi 包名         查询包的信息</p>
<p>rpm -qip  包全名    查询没有安装的软件包的详细信息</p>
<p>rpm -ql 包名         列出软件包中所有的文件列表和软件安装目录</p>
<p>rpm -qlp 包全名   查询没有安装的软件包信息和打算安装的位置</p>
<p>rpm -qf 系统文件名         查询系统文件属于哪个RPM包</p>
<p>rpm -qR 包名                查询包的依赖包（不用）</p>
<h3 id="RPM包验证"><a href="#RPM包验证" class="headerlink" title="RPM包验证"></a>RPM包验证</h3><p>rpm -V  已安装的包名               验证指定包</p>
<p>rpm -Vf 系统文件名                   验证系统文件是否被修改</p>
<h5 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h5><p>位置在   &#x2F;mnt&#x2F;cdrom&#x2F;RPM-GPG-KEY-CentOS-7   即光盘中的证书位置</p>
<p>​            &#x2F;etc&#x2F;pki&#x2F;rpm-gpg&#x2F;RPM-GPG-KEY-CentOS-7  系统中的数字证书位置    </p>
<h6 id="数字证书导入"><a href="#数字证书导入" class="headerlink" title="数字证书导入"></a>数字证书导入</h6><p>rpm –import &#x2F;etc&#x2F;pki&#x2F;rpm-gpg&#x2F;RPM-GPG-KEY-CentOS-7</p>
<h6 id="查询已经安装好的数字证书"><a href="#查询已经安装好的数字证书" class="headerlink" title="查询已经安装好的数字证书"></a>查询已经安装好的数字证书</h6><p>rpm -qa | grep gpg-pubkey</p>
<h3 id="RPM包提取文件"><a href="#RPM包提取文件" class="headerlink" title="RPM包提取文件"></a>RPM包提取文件</h3><p>rpm2cpio 包全名 | cpio -idv .文件的绝对路径</p>
<h2 id="RPM包（yum安装）"><a href="#RPM包（yum安装）" class="headerlink" title="RPM包（yum安装）"></a>RPM包（yum安装）</h2><p>yum源文件保存在 &#x2F;etc&#x2F;yum.repos.d&#x2F;</p>
<h3 id="yum命令"><a href="#yum命令" class="headerlink" title="yum命令"></a>yum命令</h3><p>yum list  [包名]                           查询yum源服务器上所有可安装的软件包列表&#x2F;包</p>
<p>yum search 关键字                    查询yum源服务器上所有和关键字相关的软件包（在包内或者跟包名有关）</p>
<p>yum info 包名                             查询指定软件包的信息</p>
<p>yum -y install 包名                        安装</p>
<p>yum -y update [包名]                    升级</p>
<p>yum remove  包名                        卸载</p>
<p>yum grouplist                                查询已经安装的软件组</p>
<p>yum groupinfo 软件组名                查询软件组内安装的软件</p>
<p>yum groupinstall 软件组名            安装软件组</p>
<p>yum groupremove 软件组名        卸载软件组</p>
<h1 id="源码包"><a href="#源码包" class="headerlink" title="源码包"></a>源码包</h1><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>（1）下载软件包</p>
<p>（2）解压缩</p>
<p>（3）进入解压目录</p>
<p>（4）.&#x2F;configure  –prefix&#x3D;路径        编译前准备（指定安装位置）</p>
<p>（5）make                            编译</p>
<p>（6）make clean                  清空编译内容（4，5命令编译出错）（非必须）</p>
<p>（7）make install                 编译安装</p>
<h3 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h3><p>删除目录</p>
<h3 id="打入补丁"><a href="#打入补丁" class="headerlink" title="打入补丁"></a>打入补丁</h3><p>diff -Naur old new   &gt;  txt.patch                    比较old文件和new文件的不同（生成补丁文件txt.patch）（注意前面的文件最好是绝对路径）</p>
<p>patch -pn &lt;txt.patch                                     打入补丁（-pn用于删除目录防止重复，根目录下-p1）(如果没有在上一步写入绝对路径，则 -p0)</p>
<h1 id="防火墙设置"><a href="#防火墙设置" class="headerlink" title="防火墙设置"></a>防火墙设置</h1><h4 id="查看默认防火墙状态"><a href="#查看默认防火墙状态" class="headerlink" title="查看默认防火墙状态"></a>查看默认防火墙状态</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# firewall-cmd --state</span><br><span class="line">not running</span><br></pre></td></tr></table></figure>

<h4 id="检查防火墙的状态"><a href="#检查防火墙的状态" class="headerlink" title="检查防火墙的状态"></a>检查防火墙的状态</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# systemctl list-unit-files|grep firewalld.service</span><br><span class="line">firewalld.service                             disabled</span><br><span class="line">或者：</span><br><span class="line">[root@localhost ~]# systemctl status firewalld.service</span><br><span class="line">● firewalld.service - firewalld - dynamic firewall daemon</span><br><span class="line">Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled)</span><br><span class="line">Active: inactive (dead)     			--表示防火墙已经关闭</span><br><span class="line">  Docs: man:firewalld(1)</span><br></pre></td></tr></table></figure>

<h4 id="开启防火墙"><a href="#开启防火墙" class="headerlink" title="开启防火墙"></a>开启防火墙</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]#systemctl start firewalld.service  		--启动firewall</span><br><span class="line">[root@localhost ~]#systemctl enable firewalld.service		--开机时启动firewall</span><br><span class="line">Created symlink from /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service to /usr/lib/systemd/system/firewalld.service.</span><br><span class="line">Created symlink from /etc/systemd/system/multi-user.target.wants/firewalld.service to /usr/lib/systemd/system/firewalld.service. </span><br></pre></td></tr></table></figure>

<h4 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#systemctl stop firewalld.service    		--停止firewall</span></span><br><span class="line">[root@localhost ~]<span class="comment">#systemctl disable firewalld.service		--禁止firewall开机启动</span></span><br><span class="line">Removed symlink /etc/systemd/system/multi-user.target.wants/firewalld.service.</span><br><span class="line">Removed symlink /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service.		  </span><br></pre></td></tr></table></figure>

<h4 id="重启防火墙"><a href="#重启防火墙" class="headerlink" title="重启防火墙"></a>重启防火墙</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># systemctl restart firewalld.service</span></span><br></pre></td></tr></table></figure>

<h4 id="查看防火墙是否开机自启"><a href="#查看防火墙是否开机自启" class="headerlink" title="查看防火墙是否开机自启"></a>查看防火墙是否开机自启</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># systemctl is-enabled firewalld.service;echo $?</span></span><br><span class="line">enabled				--自启</span><br><span class="line">0</span><br><span class="line">或者：</span><br><span class="line">[root@localhost ~]<span class="comment"># systemctl is-enabled firewalld.service;echo $?</span></span><br><span class="line">disabled				--不自启</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<h4 id="查看已启动的服务列表"><a href="#查看已启动的服务列表" class="headerlink" title="查看已启动的服务列表"></a>查看已启动的服务列表</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># systemctl list-unit-files|grep enabled</span></span><br><span class="line">auditd.service                                		enabled </span><br><span class="line">autovt@.service                               		enabled </span><br><span class="line">avahi-daemon.service                                enabled </span><br><span class="line">crond.service                                 		enabled </span><br></pre></td></tr></table></figure>

<h4 id="开启端口"><a href="#开启端口" class="headerlink" title="开启端口"></a>开启端口</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># firewall-cmd --zone=public --add-port=80/tcp --permanent</span></span><br><span class="line">success</span><br><span class="line">命令含义：</span><br><span class="line">–zone <span class="comment">#作用域</span></span><br><span class="line">–add-port=80/tcp <span class="comment">#添加端口，格式为：端口/通讯协议</span></span><br><span class="line">–permanent <span class="comment">#永久生效，没有此参数重启后失效</span></span><br></pre></td></tr></table></figure>

<h4 id="查看已经开放的端口"><a href="#查看已经开放的端口" class="headerlink" title="查看已经开放的端口"></a>查看已经开放的端口</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># firewall-cmd --list-port80/tcp</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/16/user/" rel="prev" title="user">
      <i class="fa fa-chevron-left"></i> user
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/16/test/" rel="next" title="test">
      test <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">1.</span> <span class="nav-text">软件包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E4%B8%BA-%E6%BA%90%E7%A0%81%E5%8C%85%E5%92%8CRPM%E5%8C%85%EF%BC%88%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8C%85%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">分为 源码包和RPM包（二进制包）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RPM%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">RPM包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RPM%E5%8C%85%EF%BC%88%E6%89%8B%E5%B7%A5%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">RPM包（手工命令安装）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RPM%E5%8C%85%E4%B8%8B%E5%AE%89%E8%A3%85Apache"><span class="nav-number">2.1.1.</span> <span class="nav-text">RPM包下安装Apache</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%EF%BC%9A"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">启动：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E4%BD%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">网页位置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">配置文件：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPM%E5%8C%85%E5%8D%87%E7%BA%A7"><span class="nav-number">2.1.2.</span> <span class="nav-text">RPM包升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPM%E5%8C%85%E5%8D%B8%E8%BD%BD"><span class="nav-number">2.1.3.</span> <span class="nav-text">RPM包卸载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPM%E5%8C%85%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.1.4.</span> <span class="nav-text">RPM包查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPM%E5%8C%85%E9%AA%8C%E8%AF%81"><span class="nav-number">2.1.5.</span> <span class="nav-text">RPM包验证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6"><span class="nav-number">2.1.5.0.1.</span> <span class="nav-text">数字证书</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E5%AF%BC%E5%85%A5"><span class="nav-number">2.1.5.0.1.1.</span> <span class="nav-text">数字证书导入</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%B7%B2%E7%BB%8F%E5%AE%89%E8%A3%85%E5%A5%BD%E7%9A%84%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6"><span class="nav-number">2.1.5.0.1.2.</span> <span class="nav-text">查询已经安装好的数字证书</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPM%E5%8C%85%E6%8F%90%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.6.</span> <span class="nav-text">RPM包提取文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPM%E5%8C%85%EF%BC%88yum%E5%AE%89%E8%A3%85%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">RPM包（yum安装）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yum%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.1.</span> <span class="nav-text">yum命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">源码包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.0.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD"><span class="nav-number">3.0.2.</span> <span class="nav-text">卸载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%85%A5%E8%A1%A5%E4%B8%81"><span class="nav-number">3.0.3.</span> <span class="nav-text">打入补丁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">防火墙设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%BB%98%E8%AE%A4%E9%98%B2%E7%81%AB%E5%A2%99%E7%8A%B6%E6%80%81"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">查看默认防火墙状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">检查防火墙的状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">开启防火墙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">关闭防火墙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">4.0.0.5.</span> <span class="nav-text">重启防火墙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%98%B2%E7%81%AB%E5%A2%99%E6%98%AF%E5%90%A6%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="nav-number">4.0.0.6.</span> <span class="nav-text">查看防火墙是否开机自启</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%B7%B2%E5%90%AF%E5%8A%A8%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="nav-number">4.0.0.7.</span> <span class="nav-text">查看已启动的服务列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E7%AB%AF%E5%8F%A3"><span class="nav-number">4.0.0.8.</span> <span class="nav-text">开启端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%B7%B2%E7%BB%8F%E5%BC%80%E6%94%BE%E7%9A%84%E7%AB%AF%E5%8F%A3"><span class="nav-number">4.0.0.9.</span> <span class="nav-text">查看已经开放的端口</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xeying"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">xeying</p>
  <div class="site-description" itemprop="description">一曲肝肠断，天涯何处觅知音。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-02 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xeying</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
